<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin-right:90px;
  margin-left: 150px;
  padding: 50;
  overflow: hidden;
  background-color: #468284;
  top: 0;
max-width:1000px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #111;
}

.active {
  background-color: rgb(0,0,0);
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #152234;
  color: white;
  font-size: 30px;
  margin-top: 10px;
}
.footer {
  position: relative;
  width: 100%;
  background: #152234;
  min-height: 30px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
* {
  margin: 0;
  padding: 0;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
.header-img {
    width: 100%;
    height: 200px;
    background: url()
    background-size: cover;
  }
  
    .image-box {
    width: 100%;
    height: 220px;
     background: url('image/myself.jpg.jpeg');
    background-size: cover;
    border-radius: 50%;
  margin-top: 40px;
  padding-left:30px;
  }
  
  

  
  .container{
    z-index: 12;
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    margin:auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

    margin-top: 2%;
    height: 70%;
background-image: url('https://t4.ftcdn.net/jpg/02/34/81/69/360_F_234816930_roybJtQJQrorW5m88ESZ0ZqGPLRXwoge.jpg');

  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
  }
  .content .image-box{
    max-width: 55%;
  }
  .content .image-box img{
    width: 100%;
  }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  display:inline-block;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-top: -250px;
 position: relative;
left: calc(50% - 300px)
}

.fa-phone {
  background:   #25D366;
  color: white;
  margin-top: 210px;
 position: relative;
left: calc(50% - 880px)
}

.fa-envelope {
  background: #bb0000;
  color: white;
    margin-top: 50px;
position: relative;
left: calc(50% - 720px)
}

.fa-instagram {
  background:  #833AB4;
  color: white;
  margin-top: -100px;
position: relative;
left: calc(50% - 500px)
}

.a{
  margin-top: -250px;
position: relative;
left: calc(50% - 300px);
color: white;
}
.b{
  margin-top: -100px;
  position: relative;
left: calc(50% - 500px);
color: white;
   
}
.c{
  margin-top: 50px;
   position: relative;
left: calc(50% - 720px);
color: white;
}
.d{
  margin-top: 210px;
  position: relative;
left: calc(50% - 880px);
color: white;
}

</style>
</head>
<body>
  <div style="background-image: url('http://blog.akomakoo.com/wp-content/uploads/2021/01/2-Common-Misbeliefs-about-Video-Interviews-Akomakoo.jpeg');
  background-size: cover; height: 200px; padding-top:50px;">
    <ul >

        <li><a  href="index.html">HOME PAGE </a></li>
         <li><a  href="mybio.html">MY BIO</a></li>
         <li><a href="education.html">EDUCATION</a></li>
         <li><a href="experience.html">EXPERIENCE</a></li>
         <li><a  href="student.html">STUDENT</a></li>
         <li><a href="skills.html"; style="margin-left: 180px;">SKILLS</a></li>
         <li><a class="active" href="csm.html">CONTACT & SOCIAL MEDIA</a></li>
       </ul>
  </div> 

<div class="header">
    <h1>Contact & Media Sosial</h1>
</div>
   <div class="container">
      <div class="content">
        <div class="image-box">
        </div>
<th><a href="https://www.facebook.com/nurnajiha.amyra" class="fa fa-facebook"></a></th><a class="a "href="https://www.facebook.com/nurnajiha.amyra">FACEBOOK</a>
<th><a href="https://www.instagram.com/jiha_amyra/" class="fa fa-instagram"></a></th><a class="b" href="https://www.instagram.com/jiha_amyra/">INSTAGRAM</a>
<th><a href="nurnajihamyra@gmail.com" class="fa fa-envelope"></a></th><a class="c" href="nurnajihamyra@gmail.com">EMAIL</a>
<th><a href="https://www.wasap.my/0105563876" class="fa fa-phone"></a></th><a class="d" href="https://www.wasap.my/0105563876">PHONE</a>

    </div>
    </div>

    <div>
        <footer class="footer">
            <div class="waves">&nbsp;&nbsp;&nbsp;
              <div class="wave" id="wave1"></div>
            
            </div>
        
            <p>&copy;2021 Nur Najiha Amyra | All Rights Reserved</p>
          </footer>
        </div>

  </div>

  </body>
  </html>